# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/slftool/slftool.github.io"
      }
      description: "Compact solution for Stadt Land Fluss (City Country River) game in German. Provides a database of German words categorized by Stadt (City), Land (Country), Fluss (River), Name, Beruf (Profession), Tier (Animal), Marke (Brand), and Pflanze (Plant)."
      license: {
        name: "MIT"
        url: "https://github.com/slftool/slftool.github.io/blob/master/LICENSE"
      }
      servers: [
        {
          description: "Production server"
          url: "https://slftool.github.io"
        }
      ]
      title: "Stadt Land Fluss"
      version: "1.0.0"
      tagline: "German Stadt-Land-Fluss word database delivered as a single JSON file, organised alphabetically by first letter"
      homepage: "https://slftool.github.io"
      docs_url: "https://github.com/slftool/slftool.github.io"
      license_short: "MIT License — free to use for your own purposes with attribution."
      license_md: `- Released under the MIT License.
- You may use the database for your own purposes, including commercial use, subject to MIT terms.
- Attribution to the upstream \`slftool\` project is appreciated.
- No warranty is provided for completeness or accuracy of word entries.`
      about_md: `Stadt Land Fluss is a community-maintained word database for the classic German party game *Stadt-Land-Fluss* (City, Country, River). It is published as a static JSON file by the [slftool](https://github.com/slftool) project and served from GitHub Pages at [slftool.github.io](https://slftool.github.io).

What you get from the API:

- A single \`GET https://slftool.github.io/data.json\` endpoint returning the full database in JSON.
- Word lists across the standard categories: Stadt (city), Land (country), Fluss (river), Name (first name), Beruf (profession), Tier (animal), Marke (brand) and Pflanze (plant).
- Entries organised alphabetically by first letter so you can pick valid answers for any round.

The service is a static file hosted on GitHub Pages: there is no authentication, no API key, and CORS is enabled so it can be fetched directly from a browser. Because it is a single JSON document, the recommended pattern is to fetch once and cache locally. Contributions and additional words are accepted via GitHub issues on the upstream repository.`
      entity_desc: {
        data: "The full Stadt-Land-Fluss word database, returned by `GET /data.json` as a single JSON document containing word lists for each game category (Stadt, Land, Fluss, Name, Beruf, Tier, Marke, Pflanze) keyed by first letter."
      }
      auth: false
    }
  }
}
